[gd_scene load_steps=3 format=3 uid="uid://3clmft27x734"]

[ext_resource type="Script" path="res://scripts/goblin_character/spawner.gd" id="1_v6uuf"]

[sub_resource type="BoxShape3D" id="BoxShape3D_3s6y8"]

[node name="spawner" type="Area3D" groups=["spawner"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 9)
script = ExtResource("1_v6uuf")

[node name="spawner" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_3s6y8")
